<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ù„ÙˆØ­Ø© ØªØ­ÙƒÙ… Ø§Ù„Ù…Ø¹Ù„Ù… - Ù†Ø§ÙØ³</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 25%, #cbd5e1 50%, #94a3b8 75%, #64748b 100%);
            min-height: 100vh;
            direction: rtl;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 280px;
            background: rgba(15, 23, 42, 0.95);
            backdrop-filter: blur(20px);
            border-left: 1px solid rgba(99, 102, 241, 0.2);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .sidebar.collapsed {
            width: 80px;
        }

        .sidebar-header {
            padding: 25px 20px;
            border-bottom: 1px solid rgba(99, 102, 241, 0.2);
            text-align: center;
        }

        .logo {
            font-size: 1.8em;
            font-weight: bold;
            color: #a5b4fc;
            margin-bottom: 10px;
        }

        .teacher-info {
            color: #cbd5e1;
            font-size: 0.9em;
        }

        .sidebar-nav {
            padding: 20px 0;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            color: #cbd5e1;
            text-decoration: none;
            transition: all 0.3s ease;
            border-radius: 0 25px 25px 0;
            margin-left: 10px;
            position: relative;
        }

        .nav-link:hover, .nav-link.active {
            background: linear-gradient(145deg, #6366f1, #4f46e5);
            color: white;
            transform: translateX(-5px);
            box-shadow: 0 5px 15px rgba(99, 102, 241, 0.3);
        }

        .nav-icon {
            width: 24px;
            height: 24px;
            margin-left: 15px;
            font-size: 1.2em;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-text {
            font-weight: 500;
            white-space: nowrap;
            transition: opacity 0.3s ease;
        }

        .sidebar.collapsed .nav-text {
            opacity: 0;
            width: 0;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 20px 30px;
            margin-bottom: 30px;
            display: flex;
            justify-content: between;
            align-items: center;
            box-shadow: 0 10px 30px rgba(99, 102, 241, 0.1);
            border: 2px solid rgba(99, 102, 241, 0.1);
            backdrop-filter: blur(20px);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .sidebar-toggle {
            background: none;
            border: none;
            color: #6366f1;
            font-size: 1.5em;
            cursor: pointer;
            padding: 8px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .sidebar-toggle:hover {
            background: rgba(99, 102, 241, 0.1);
        }

        .page-title {
            font-size: 1.8em;
            font-weight: bold;
            color: #1e293b;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .notification-bell {
            position: relative;
            background: none;
            border: none;
            color: #6366f1;
            font-size: 1.3em;
            cursor: pointer;
            padding: 8px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .notification-bell:hover {
            background: rgba(99, 102, 241, 0.1);
        }

        .notification-badge {
            position: absolute;
            top: 5px;
            right: 5px;
            background: #ef4444;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7em;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .live-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            background: linear-gradient(145deg, #10b981, #059669);
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 600;
        }

        .live-dot {
            width: 8px;
            height: 8px;
            background: white;
            border-radius: 50%;
            animation: livePulse 2s infinite;
        }

        @keyframes livePulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 10px 25px rgba(99, 102, 241, 0.1);
            border: 2px solid rgba(99, 102, 241, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(129, 140, 248, 0.02));
            transition: opacity 0.3s ease;
            opacity: 0;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(99, 102, 241, 0.15);
        }

        .stat-card:hover::before {
            opacity: 1;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 15px;
            background: linear-gradient(145deg, #6366f1, #4f46e5);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8em;
            color: white;
            box-shadow: 0 8px 20px rgba(99, 102, 241, 0.3);
        }

        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #1e293b;
            margin-bottom: 8px;
        }

        .stat-label {
            color: #64748b;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .stat-trend {
            font-size: 0.9em;
            font-weight: 600;
        }

        .trend-up {
            color: #10b981;
        }

        .trend-down {
            color: #ef4444;
        }

        .content-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 25px rgba(99, 102, 241, 0.1);
            border: 2px solid rgba(99, 102, 241, 0.1);
            backdrop-filter: blur(20px);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid rgba(99, 102, 241, 0.1);
        }

        .section-title {
            font-size: 1.5em;
            font-weight: bold;
            color: #1e293b;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .section-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            background: linear-gradient(145deg, #6366f1, #4f46e5);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9em;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(99, 102, 241, 0.3);
        }

        .btn-secondary {
            background: linear-gradient(145deg, #64748b, #475569);
        }

        .btn-success {
            background: linear-gradient(145deg, #10b981, #059669);
        }

        .btn-warning {
            background: linear-gradient(145deg, #f59e0b, #d97706);
        }

        .btn-danger {
            background: linear-gradient(145deg, #ef4444, #dc2626);
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }

        .quick-action {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid rgba(99, 102, 241, 0.1);
        }

        .quick-action:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(99, 102, 241, 0.15);
            border-color: rgba(99, 102, 241, 0.3);
        }

        .quick-action-icon {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #6366f1;
        }

        .quick-action-text {
            font-weight: 600;
            color: #1e293b;
        }

        .table-container {
            overflow-x: auto;
            border-radius: 12px;
            border: 1px solid rgba(99, 102, 241, 0.1);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        .data-table th {
            background: linear-gradient(145deg, #f8fafc, #f1f5f9);
            padding: 15px;
            text-align: right;
            font-weight: 600;
            color: #475569;
            border-bottom: 1px solid rgba(99, 102, 241, 0.1);
        }

        .data-table td {
            padding: 15px;
            border-bottom: 1px solid rgba(99, 102, 241, 0.05);
            color: #1e293b;
        }

        .data-table tr:hover {
            background: rgba(99, 102, 241, 0.02);
        }

        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
        }

        .status-active {
            background: rgba(16, 185, 129, 0.1);
            color: #047857;
            border: 1px solid rgba(16, 185, 129, 0.2);
        }

        .status-inactive {
            background: rgba(107, 114, 128, 0.1);
            color: #374151;
            border: 1px solid rgba(107, 114, 128, 0.2);
        }

        .status-completed {
            background: rgba(99, 102, 241, 0.1);
            color: #4338ca;
            border: 1px solid rgba(99, 102, 241, 0.2);
        }

        .real-time-monitor {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .live-feed {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 10px 25px rgba(99, 102, 241, 0.1);
            border: 2px solid rgba(99, 102, 241, 0.1);
            max-height: 400px;
            overflow-y: auto;
        }

        .feed-item {
            display: flex;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid rgba(99, 102, 241, 0.05);
        }

        .feed-item:last-child {
            border-bottom: none;
        }

        .feed-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(145deg, #6366f1, #4f46e5);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-left: 12px;
        }

        .feed-content {
            flex: 1;
        }

        .feed-text {
            color: #1e293b;
            margin-bottom: 4px;
        }

        .feed-time {
            color: #64748b;
            font-size: 0.8em;
        }

        .progress-chart {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 10px 25px rgba(99, 102, 241, 0.1);
            border: 2px solid rgba(99, 102, 241, 0.1);
        }

        .chart-container {
            height: 200px;
            background: linear-gradient(145deg, #f8fafc, #f1f5f9);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #64748b;
            margin-bottom: 15px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            backdrop-filter: blur(5px);
        }

        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 20px;
            padding: 30px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(99, 102, 241, 0.1);
        }

        .modal-title {
            font-size: 1.5em;
            font-weight: bold;
            color: #1e293b;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5em;
            color: #64748b;
            cursor: pointer;
            padding: 5px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .close-btn:hover {
            background: rgba(99, 102, 241, 0.1);
            color: #6366f1;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #374151;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 2px solid rgba(99, 102, 241, 0.2);
            border-radius: 8px;
            font-size: 1em;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #6366f1;
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }

        .hidden {
            display: none !important;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(100%);
                position: fixed;
                height: 100vh;
                z-index: 1001;
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                padding: 15px;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .real-time-monitor {
                grid-template-columns: 1fr;
            }

            .header {
                padding: 15px 20px;
            }

            .section-header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">ğŸ† Ù†Ø§ÙØ³</div>
                <div class="teacher-info">Ø§Ù„Ø£Ø³ØªØ§Ø° Ù†ÙˆØ§Ù Ø§Ù„ØµØ¨Ø­ÙŠ</div>
            </div>
            
            <div class="sidebar-nav">
                <div class="nav-item">
                    <a href="#" class="nav-link active" data-section="dashboard">
                        <div class="nav-icon">ğŸ“Š</div>
                        <div class="nav-text">Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ…</div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" data-section="questions">
                        <div class="nav-icon">â“</div>
                        <div class="nav-text">Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø£Ø³Ø¦Ù„Ø©</div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" data-section="competitions">
                        <div class="nav-icon">ğŸ†</div>
                        <div class="nav-text">Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ø³Ø§Ø¨Ù‚Ø§Øª</div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" data-section="students">
                        <div class="nav-icon">ğŸ‘¥</div>
                        <div class="nav-text">Ù…ØªØ§Ø¨Ø¹Ø© Ø§Ù„Ø·Ù„Ø§Ø¨</div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" data-section="reports">
                        <div class="nav-icon">ğŸ“ˆ</div>
                        <div class="nav-text">Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ±</div>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" data-section="settings">
                        <div class="nav-icon">âš™ï¸</div>
                        <div class="nav-text">Ø§Ù„Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª</div>
                    </a>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <button class="sidebar-toggle" onclick="toggleSidebar()">â˜°</button>
                    <h1 class="page-title" id="pageTitle">Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ… Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©</h1>
                </div>
                <div class="header-right">
                    <button class="notification-bell">
                        ğŸ””
                        <span class="notification-badge">3</span>
                    </button>
                    <div class="live-indicator">
                        <div class="live-dot"></div>
                        <span>Ù…Ø¨Ø§Ø´Ø±</span>
                    </div>
                </div>
            </header>

            <!-- Dashboard Section -->
            <div id="dashboard-section" class="content-section">
                <!-- Statistics -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">ğŸ‘¥</div>
                        <div class="stat-number">247</div>
                        <div class="stat-label">Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ø·Ù„Ø§Ø¨</div>
                        <div class="stat-trend trend-up">+12% Ù‡Ø°Ø§ Ø§Ù„Ø´Ù‡Ø±</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">â“</div>
                        <div class="stat-number">1,250</div>
                        <div class="stat-label">Ø¨Ù†Ùƒ Ø§Ù„Ø£Ø³Ø¦Ù„Ø©</div>
                        <div class="stat-trend trend-up">+35 Ø³Ø¤Ø§Ù„ Ø¬Ø¯ÙŠØ¯</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">ğŸ†</div>
                        <div class="stat-number">15</div>
                        <div class="stat-label">Ø§Ù„Ù…Ø³Ø§Ø¨Ù‚Ø§Øª Ø§Ù„Ù†Ø´Ø·Ø©</div>
                        <div class="stat-trend trend-up">+3 Ù‡Ø°Ø§ Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">ğŸ“ˆ</div>
                        <div class="stat-number">89%</div>
                        <div class="stat-label">Ù…ØªÙˆØ³Ø· Ø§Ù„Ø¯Ø±Ø¬Ø§Øª</div>
                        <div class="stat-trend trend-up">+5% ØªØ­Ø³Ù†</div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="content-section">
                    <div class="section-header">
                        <div class="section-title">ğŸš€ Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª Ø§Ù„Ø³Ø±ÙŠØ¹Ø©</div>
                    </div>
                    <div class="quick-actions">
                        <div class="quick-action" onclick="showModal('newQuestionModal')">
                            <div class="quick-action-icon">â•</div>
                            <div class="quick-action-text">Ø¥Ø¶Ø§ÙØ© Ø³Ø¤Ø§Ù„ Ø¬Ø¯ÙŠØ¯</div>
                        </div>
                        <div class="quick-action" onclick="showModal('newCompetitionModal')">
                            <div class="quick-action-icon">ğŸ†</div>
                            <div class="quick-action-text">Ø¥Ù†Ø´Ø§Ø¡ Ù…Ø³Ø§Ø¨Ù‚Ø© Ø¬Ø¯ÙŠØ¯Ø©</div>
                        </div>
                        <div class="quick-action" onclick="exportReports()">
                            <div class="quick-action-icon">ğŸ“Š</div>
                            <div class="quick-action-text">ØªØµØ¯ÙŠØ± Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ±</div>
                        </div>
                        <div class="quick-action" onclick="viewLiveMonitor()">
                            <div class="quick-action-icon">ğŸ‘ï¸</div>
                            <div class="quick-action-text">Ø§Ù„Ù…Ø±Ø§Ù‚Ø¨Ø© Ø§Ù„Ù…Ø¨Ø§Ø´Ø±Ø©</div>
                        </div>
                    </div>
                </div>

                <!-- Real-time Monitor -->
                <div class="real-time-monitor">
                    <div class="live-feed">
                        <div class="section-title" style="margin-bottom: 20px;">ğŸ“¡ Ø§Ù„Ù†Ø´Ø§Ø· Ø§Ù„Ù…Ø¨Ø§Ø´Ø±</div>
                        <div class="feed-item">
                            <div class="feed-avatar">Ø£</div>
                            <div class="feed-content">
                                <div class="feed-text">Ø£Ø­Ù…Ø¯ Ù…Ø­Ù…Ø¯ Ø£ÙƒÙ…Ù„ Ù…Ø³Ø§Ø¨Ù‚Ø© Ø§Ù„Ø±ÙŠØ§Ø¶ÙŠØ§Øª Ø¨Ø¯Ø±Ø¬Ø© 95%</div>
                                <div class="feed-time">Ù…Ù†Ø° Ø¯Ù‚ÙŠÙ‚ØªÙŠÙ†</div>
                            </div>
                        </div>
                        <div class="feed-item">
                            <div class="feed-avatar">Ù</div>
                            <div class="feed-content">
                                <div class="feed-text">ÙØ§Ø·Ù…Ø© Ø¹Ù„ÙŠ Ø¨Ø¯Ø£Øª Ù…Ø³Ø§Ø¨Ù‚Ø© Ø§Ù„Ø¹Ù„ÙˆÙ…</div>
                                <div class="feed-time">Ù…Ù†Ø° 5 Ø¯Ù‚Ø§Ø¦Ù‚</div>
                            </div>
                        </div>
                        <div class="feed-item">
                            <div class="feed-avatar">Ù…</div>
                            <div class="feed-content">
                                <div class="feed-text">Ù…Ø­Ù…Ø¯ Ø³Ø§Ù„Ù… Ø­Ù‚Ù‚ Ø±Ù‚Ù…Ø§Ù‹ Ù‚ÙŠØ§Ø³ÙŠØ§Ù‹ ÙÙŠ Ø§Ù„Ø³Ø±Ø¹Ø©</div>
                                <div class="feed-time">Ù…Ù†Ø° 8 Ø¯Ù‚Ø§Ø¦Ù‚</div>
                            </div>
                        </div>
                        <div class="feed-item">
                            <div class="feed-avatar">Ù†</div>
                            <div class="feed-content">
                                <div class="feed-text">Ù†ÙˆØ±Ø§ Ø£Ø­Ù…Ø¯ Ø§Ù†Ø¶Ù…Øª Ù„Ù„Ù…Ø³Ø§Ø¨Ù‚Ø©</div>
                                <div class="feed-time">Ù…Ù†Ø° 12 Ø¯Ù‚ÙŠÙ‚Ø©</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="progress-chart">
                        <div class="section-title" style="margin-bottom: 15px;">ğŸ“ˆ ØªÙ‚Ø¯Ù… Ø§Ù„ÙŠÙˆÙ…</div>
                        <div class="chart-container">
                            <div style="text-align: center;">
                                <div style="font-size: 2em; margin-bottom: 10px;">ğŸ“Š</div>
                                <div>Ø±Ø³Ù… Ø¨ÙŠØ§Ù†ÙŠ ØªÙØ§Ø¹Ù„ÙŠ</div>
                                <div style="font-size: 0.9em; color: #94a3b8;">Ø³ÙŠØªÙ… Ø¯Ù…Ø¬Ù‡ Ù…Ø¹ Ù‚Ø§Ø¹Ø¯Ø© Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª</div>
                            </div>
                        </div>
                        <div class="stat-trend trend-up" style="text-align: center;">+18% Ø¹Ù† Ø£Ù…Ø³</div>
                    </div>
                </div>
            </div>

            <!-- Questions Section -->
            <div id="questions-section" class="content-section hidden">
                <div class="section-header">
                    <div class="section-title">â“ Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø£Ø³Ø¦Ù„Ø©</div>
                    <div class="section-actions">
                        <button class="btn" onclick="showModal('newQuestionModal')">
                            â• Ø¥Ø¶Ø§ÙØ© Ø³Ø¤Ø§Ù„
                        </button>
                        <button class="btn btn-secondary" onclick="importQuestions()">
                            ğŸ“¤ Ø§Ø³ØªÙŠØ±Ø§Ø¯ Ø£Ø³Ø¦Ù„Ø©
                        </button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Ø§Ù„Ù†Øµ</th>
                                <th>Ø§Ù„Ù…Ø§Ø¯Ø©</th>
                                <th>Ø§Ù„Ù…Ø³ØªÙˆÙ‰</th>
                                <th>ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥Ø¶Ø§ÙØ©</th>
                                <th>Ø§Ù„Ø­Ø§Ù„Ø©</th>
                                <th>Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ù…Ø§ Ù‡Ùˆ Ù†Ø§ØªØ¬ 15 Ã— 8ØŸ</td>
                                <td>Ø§Ù„Ø±ÙŠØ§Ø¶ÙŠØ§Øª</td>
                                <td>Ù…ØªÙˆØ³Ø·</td>
                                <td>2024-01-15</td>
                                <td><span class="status-badge status-active">Ù†Ø´Ø·</span></td>
                                <td>
                                    <button class="btn btn-warning" style="font-size: 0.8em; padding: 8px 12px;">ØªØ¹Ø¯ÙŠÙ„</button>
                                    <button class="btn btn-danger" style="font-size: 0.8em; padding: 8px 12px;">Ø­Ø°Ù</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ù…Ø§ Ù‡Ùˆ Ø§Ù„Ø±Ù…Ø² Ø§Ù„ÙƒÙŠÙ…ÙŠØ§Ø¦ÙŠ Ù„Ù„Ù…Ø§Ø¡ØŸ</td>
                                <td>Ø§Ù„Ø¹Ù„ÙˆÙ…</td>
                                <td>Ø³Ù‡Ù„</td>
                                <td>2024-01-14</td>
                                <td><span class="status-badge status-active">Ù†Ø´Ø·</span></td>
                                <td>
                                    <button class="btn btn-warning" style="font-size: 0.8em; padding: 8px 12px;">ØªØ¹Ø¯ÙŠÙ„</button>
                                    <button class="btn btn-danger" style="font-size: 0.8em; padding: 8px 12px;">Ø­Ø°Ù</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ÙÙŠ Ø£ÙŠ Ø¹Ø§Ù… ØªØ£Ø³Ø³Øª Ø§Ù„Ù…Ù…Ù„ÙƒØ© Ø§Ù„Ø¹Ø±Ø¨ÙŠØ© Ø§Ù„Ø³Ø¹ÙˆØ¯ÙŠØ©ØŸ</td>
                                <td>Ø§Ù„ØªØ§Ø±ÙŠØ®</td>
                                <td>ØµØ¹Ø¨</td>
                                <td>2024-01-13</td>
                                <td><span class="status-badge status-active">Ù†Ø´Ø·</span></td>
                                <td>
                                    <button class="btn btn-warning" style="font-size: 0.8em; padding: 8px 12px;">ØªØ¹Ø¯ÙŠÙ„</button>
                                    <button class="btn btn-danger" style="font-size: 0.8em; padding: 8px 12px;">Ø­Ø°Ù</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Competitions Section -->
            <div id="competitions-section" class="content-section hidden">
                <div class="section-header">
                    <div class="section-title">ğŸ† Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ø³Ø§Ø¨Ù‚Ø§Øª</div>
                    <div class="section-actions">
                        <button class="btn" onclick="showModal('newCompetitionModal')">
                            â• Ù…Ø³Ø§Ø¨Ù‚Ø© Ø¬Ø¯ÙŠØ¯Ø©
                        </button>
                        <button class="btn btn-success" onclick="startLiveCompetition()">
                            â–¶ï¸ Ø¨Ø« Ù…Ø¨Ø§Ø´Ø±
                        </button>
                    </div>
                </div>
                
                <div class="stats-grid" style="margin-bottom: 25px;">
                    <div class="stat-card">
                        <div class="stat-icon">ğŸ¯</div>
                        <div class="stat-number">5</div>
                        <div class="stat-label">Ù…Ø³Ø§Ø¨Ù‚Ø§Øª Ù†Ø´Ø·Ø©</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">ğŸ‘¥</div>
                        <div class="stat-number">89</div>
                        <div class="stat-label">Ù…Ø´Ø§Ø±ÙƒÙŠÙ† Ø­Ø§Ù„ÙŠØ§Ù‹</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">ğŸ“Š</div>
                        <div class="stat-number">156</div>
                        <div class="stat-label">Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ù…ÙƒØªÙ…Ù„Ø©</div>
                    </div>
                </div>

                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Ø§Ø³Ù… Ø§Ù„Ù…Ø³Ø§Ø¨Ù‚Ø©</th>
                                <th>Ø§Ù„Ù…Ø´Ø§Ø±ÙƒÙŠÙ†</th>
                                <th>ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¨Ø¯Ø¡</th>
                                <th>Ø§Ù„Ù…Ø¯Ø©</th>
                                <th>Ø§Ù„Ø­Ø§Ù„Ø©</th>
                                <th>Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ù…Ø³Ø§Ø¨Ù‚Ø© Ø§Ù„Ø±ÙŠØ§Ø¶ÙŠØ§Øª Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹ÙŠØ©</td>
                                <td>45 Ø·Ø§Ù„Ø¨</td>
                                <td>2024-01-15 09:00</td>
                                <td>60 Ø¯Ù‚ÙŠÙ‚Ø©</td>
                                <td><span class="status-badge status-active">Ø¬Ø§Ø±ÙŠØ©</span></td>
                                <td>
                                    <button class="btn" style="font-size: 0.8em; padding: 8px 12px;">Ù…Ø±Ø§Ù‚Ø¨Ø©</button>
                                    <button class="btn btn-danger" style="font-size: 0.8em; padding: 8px 12px;">Ø¥ÙŠÙ‚Ø§Ù</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ØªØ­Ø¯ÙŠ Ø§Ù„Ø¹Ù„ÙˆÙ… Ø§Ù„Ø³Ø±ÙŠØ¹</td>
                                <td>67 Ø·Ø§Ù„Ø¨</td>
                                <td>2024-01-14 14:00</td>
                                <td>30 Ø¯Ù‚ÙŠÙ‚Ø©</td>
                                <td><span class="status-badge status-completed">Ù…ÙƒØªÙ…Ù„Ø©</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="font-size: 0.8em; padding: 8px 12px;">Ø§Ù„Ù†ØªØ§Ø¦Ø¬</button>
                                    <button class="btn btn-warning" style="font-size: 0.8em; padding: 8px 12px;">Ø¥Ø¹Ø§Ø¯Ø©</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Students Section -->
            <div id="students-section" class="content-section hidden">
                <div class="section-header">
                    <div class="section-title">ğŸ‘¥ Ù…ØªØ§Ø¨Ø¹Ø© Ø§Ù„Ø·Ù„Ø§Ø¨</div>
                    <div class="section-actions">
                        <button class="btn btn-success" onclick="exportStudentData()">
                            ğŸ“¤ ØªØµØ¯ÙŠØ± Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª
                        </button>
                        <button class="btn" onclick="sendBulkMessage()">
                            ğŸ“§ Ø±Ø³Ø§Ù„Ø© Ø¬Ù…Ø§Ø¹ÙŠØ©
                        </button>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Ø§Ù„Ø·Ø§Ù„Ø¨</th>
                                <th>Ø§Ù„ØµÙ</th>
                                <th>Ø§Ù„Ù…Ø³Ø§Ø¨Ù‚Ø§Øª</th>
                                <th>Ø§Ù„Ù…ØªÙˆØ³Ø·</th>
                                <th>Ø¢Ø®Ø± Ù†Ø´Ø§Ø·</th>
                                <th>Ø§Ù„Ø­Ø§Ù„Ø©</th>
                                <th>Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ø£Ø­Ù…Ø¯ Ù…Ø­Ù…Ø¯ Ø§Ù„Ø¹Ù„ÙŠ</td>
                                <td>Ø§Ù„Ø«Ø§Ù„Ø« Ù…ØªÙˆØ³Ø· - 1</td>
                                <td>15</td>
                                <td>92%</td>
                                <td>Ù…Ù†Ø° 5 Ø¯Ù‚Ø§Ø¦Ù‚</td>
                                <td><span class="status-badge status-active">Ù…ØªØµÙ„</span></td>
                                <td>
                                    <button class="btn" style="font-size: 0.8em; padding: 8px 12px;">Ø§Ù„ØªÙØ§ØµÙŠÙ„</button>
                                    <button class="btn btn-warning" style="font-size: 0.8em; padding: 8px 12px;">Ø±Ø³Ø§Ù„Ø©</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ÙØ§Ø·Ù…Ø© Ø³Ø§Ù„Ù… Ø§Ù„Ø²Ù‡Ø±Ø§Ù†ÙŠ</td>
                                <td>Ø§Ù„Ø«Ø§Ù†ÙŠ Ù…ØªÙˆØ³Ø· - 3</td>
                                <td>12</td>
                                <td>89%</td>
                                <td>Ù…Ù†Ø° Ø³Ø§Ø¹Ø©</td>
                                <td><span class="status-badge status-inactive">ØºÙŠØ± Ù…ØªØµÙ„</span></td>
                                <td>
                                    <button class="btn" style="font-size: 0.8em; padding: 8px 12px;">Ø§Ù„ØªÙØ§ØµÙŠÙ„</button>
                                    <button class="btn btn-warning" style="font-size: 0.8em; padding: 8px 12px;">Ø±Ø³Ø§Ù„Ø©</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Reports Section -->
            <div id="reports-section" class="content-section hidden">
                <div class="section-header">
                    <div class="section-title">ğŸ“ˆ Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ± ÙˆØ§Ù„Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª</div>
                    <div class="section-actions">
                        <button class="btn" onclick="generateReport()">
                            ğŸ“Š Ø¥Ù†Ø´Ø§Ø¡ ØªÙ‚Ø±ÙŠØ±
                        </button>
                        <button class="btn btn-success" onclick="scheduleReport()">
                            â° Ø¬Ø¯ÙˆÙ„Ø© ØªÙ‚Ø±ÙŠØ±
                        </button>
                    </div>
                </div>
                
                <div class="quick-actions">
                    <div class="quick-action" onclick="viewPerformanceReport()">
                        <div class="quick-action-icon">ğŸ“Š</div>
                        <div class="quick-action-text">ØªÙ‚Ø±ÙŠØ± Ø§Ù„Ø£Ø¯Ø§Ø¡</div>
                    </div>
                    <div class="quick-action" onclick="viewAttendanceReport()">
                        <div class="quick-action-icon">ğŸ“…</div>
                        <div class="quick-action-text">ØªÙ‚Ø±ÙŠØ± Ø§Ù„Ø­Ø¶ÙˆØ±</div>
                    </div>
                    <div class="quick-action" onclick="viewProgressReport()">
                        <div class="quick-action-icon">ğŸ“ˆ</div>
                        <div class="quick-action-text">ØªÙ‚Ø±ÙŠØ± Ø§Ù„ØªÙ‚Ø¯Ù…</div>
                    </div>
                    <div class="quick-action" onclick="viewComparisonReport()">
                        <div class="quick-action-icon">âš–ï¸</div>
                        <div class="quick-action-text">ØªÙ‚Ø±ÙŠØ± Ù…Ù‚Ø§Ø±Ù†</div>
                    </div>
                </div>

                <div class="content-section">
                    <div class="section-title" style="margin-bottom: 20px;">ğŸ“Š Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª Ø³Ø±ÙŠØ¹Ø©</div>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">ğŸ¯</div>
                            <div class="stat-number">87%</div>
                            <div class="stat-label">Ù…Ø¹Ø¯Ù„ Ø¥ÙƒÙ…Ø§Ù„ Ø§Ù„Ù…Ø³Ø§Ø¨Ù‚Ø§Øª</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">â±ï¸</div>
                            <div class="stat-number">12 Ø¯Ù‚ÙŠÙ‚Ø©</div>
                            <div class="stat-label">Ù…ØªÙˆØ³Ø· ÙˆÙ‚Øª Ø§Ù„Ø­Ù„</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">ğŸ†</div>
                            <div class="stat-number">156</div>
                            <div class="stat-label">Ø¥Ø¬Ù…Ø§Ù„ÙŠ Ø§Ù„Ù…Ø³Ø§Ø¨Ù‚Ø§Øª</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">ğŸ“š</div>
                            <div class="stat-number">8</div>
                            <div class="stat-label">Ø§Ù„Ù…ÙˆØ§Ø¯ Ø§Ù„Ù…Ø´Ù…ÙˆÙ„Ø©</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Section -->
            <div id="settings-section" class="content-section hidden">
                <div class="section-header">
                    <div class="section-title">âš™ï¸ Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§Ù„Ù†Ø¸Ø§Ù…</div>
                </div>
                
                <div class="quick-actions">
                    <div class="quick-action" onclick="manageSchoolInfo()">
                        <div class="quick-action-icon">ğŸ«</div>
                        <div class="quick-action-text">Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„Ù…Ø¯Ø±Ø³Ø©</div>
                    </div>
                    <div class="quick-action" onclick="manageUsers()">
                        <div class="quick-action-icon">ğŸ‘¥</div>
                        <div class="quick-action-text">Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ†</div>
                    </div>
                    <div class="quick-action" onclick="backupData()">
                        <div class="quick-action-icon">ğŸ’¾</div>
                        <div class="quick-action-text">Ù†Ø³Ø® Ø§Ø­ØªÙŠØ§Ø·ÙŠ</div>
                    </div>
                    <div class="quick-action" onclick="systemLogs()">
                        <div class="quick-action-icon">ğŸ“‹</div>
                        <div class="quick-action-text">Ø³Ø¬Ù„ Ø§Ù„Ù†Ø¸Ø§Ù…</div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modals -->
    <!-- New Question Modal -->
    <div id="newQuestionModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">â• Ø¥Ø¶Ø§ÙØ© Ø³Ø¤Ø§Ù„ Ø¬Ø¯ÙŠØ¯</div>
                <button class="close-btn" onclick="hideModal('newQuestionModal')">&times;</button>
            </div>
            
            <form id="newQuestionForm">
                <div class="form-group">
                    <label class="form-label">Ù†Øµ Ø§Ù„Ø³Ø¤Ø§Ù„:</label>
                    <textarea class="form-control" rows="3" placeholder="Ø£Ø¯Ø®Ù„ Ù†Øµ Ø§Ù„Ø³Ø¤Ø§Ù„ Ù‡Ù†Ø§..."></textarea>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Ø§Ù„Ù…Ø§Ø¯Ø©:</label>
                    <select class="form-control">
                        <option value="">Ø§Ø®ØªØ± Ø§Ù„Ù…Ø§Ø¯Ø©</option>
                        <option value="math">Ø§Ù„Ø±ÙŠØ§Ø¶ÙŠØ§Øª</option>
                        <option value="science">Ø§Ù„Ø¹Ù„ÙˆÙ…</option>
                        <option value="history">Ø§Ù„ØªØ§Ø±ÙŠØ®</option>
                        <option value="geography">Ø§Ù„Ø¬ØºØ±Ø§ÙÙŠØ§</option>
                        <option value="arabic">Ø§Ù„Ù„ØºØ© Ø§Ù„Ø¹Ø±Ø¨ÙŠØ©</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Ù…Ø³ØªÙˆÙ‰ Ø§Ù„ØµØ¹ÙˆØ¨Ø©:</label>
                    <select class="form-control">
                        <option value="easy">Ø³Ù‡Ù„</option>
                        <option value="medium">Ù…ØªÙˆØ³Ø·</option>
                        <option value="hard">ØµØ¹Ø¨</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Ø§Ù„Ø®ÙŠØ§Ø±Ø§Øª:</label>
                    <input type="text" class="form-control" placeholder="Ø§Ù„Ø®ÙŠØ§Ø± Ø§Ù„Ø£ÙˆÙ„" style="margin-bottom: 10px;">
                    <input type="text" class="form-control" placeholder="Ø§Ù„Ø®ÙŠØ§Ø± Ø§Ù„Ø«Ø§Ù†ÙŠ" style="margin-bottom: 10px;">
                    <input type="text" class="form-control" placeholder="Ø§Ù„Ø®ÙŠØ§Ø± Ø§Ù„Ø«Ø§Ù„Ø«" style="margin-bottom: 10px;">
                    <input type="text" class="form-control" placeholder="Ø§Ù„Ø®ÙŠØ§Ø± Ø§Ù„Ø±Ø§Ø¨Ø¹">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Ø§Ù„Ø¥Ø¬Ø§Ø¨Ø© Ø§Ù„ØµØ­ÙŠØ­Ø©:</label>
                    <select class="form-control">
                        <option value="1">Ø§Ù„Ø®ÙŠØ§Ø± Ø§Ù„Ø£ÙˆÙ„</option>
                        <option value="2">Ø§Ù„Ø®ÙŠØ§Ø± Ø§Ù„Ø«Ø§Ù†ÙŠ</option>
                        <option value="3">Ø§Ù„Ø®ÙŠØ§Ø± Ø§Ù„Ø«Ø§Ù„Ø«</option>
                        <option value="4">Ø§Ù„Ø®ÙŠØ§Ø± Ø§Ù„Ø±Ø§Ø¨Ø¹</option>
                    </select>
                </div>
                
                <div style="text-align: center; margin-top: 25px;">
                    <button type="submit" class="btn">âœ… Ø­ÙØ¸ Ø§Ù„Ø³Ø¤Ø§Ù„</button>
                    <button type="button" class="btn btn-secondary" onclick="hideModal('newQuestionModal')">Ø¥Ù„ØºØ§Ø¡</button>
                </div>
            </form>
        </div>
    </div>

    <!-- New Competition Modal -->
    <div id="newCompetitionModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">ğŸ† Ø¥Ù†Ø´Ø§Ø¡ Ù…Ø³Ø§Ø¨Ù‚Ø© Ø¬Ø¯ÙŠØ¯Ø©</div>
                <button class="close-btn" onclick="hideModal('newCompetitionModal')">&times;</button>
            </div>
            
            <form id="newCompetitionForm">
                <div class="form-group">
                    <label class="form-label">Ø§Ø³Ù… Ø§Ù„Ù…Ø³Ø§Ø¨Ù‚Ø©:</label>
                    <input type="text" class="form-control" placeholder="Ù…Ø«Ø§Ù„: Ù…Ø³Ø§Ø¨Ù‚Ø© Ø§Ù„Ø±ÙŠØ§Ø¶ÙŠØ§Øª Ø§Ù„Ø£Ø³Ø¨ÙˆØ¹ÙŠØ©">
                </div>
                
                <div class="form-group">
                    <label class="form-label">ÙˆØµÙ Ø§Ù„Ù…Ø³Ø§Ø¨Ù‚Ø©:</label>
                    <textarea class="form-control" rows="2" placeholder="ÙˆØµÙ Ù…Ø®ØªØµØ± Ù„Ù„Ù…Ø³Ø§Ø¨Ù‚Ø©..."></textarea>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Ø¹Ø¯Ø¯ Ø§Ù„Ø£Ø³Ø¦Ù„Ø©:</label>
                    <input type="number" class="form-control" value="20" min="5" max="100">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Ù…Ø¯Ø© Ø§Ù„Ù…Ø³Ø§Ø¨Ù‚Ø© (Ø¨Ø§Ù„Ø¯Ù‚Ø§Ø¦Ù‚):</label>
                    <input type="number" class="form-control" value="30" min="10" max="120">
                </div>
                
                <div class="form-group">
                    <label class="form-label">ØªØ§Ø±ÙŠØ® ÙˆÙˆÙ‚Øª Ø§Ù„Ø¨Ø¯Ø¡:</label>
                    <input type="datetime-local" class="form-control">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Ø§Ù„ØµÙÙˆÙ Ø§Ù„Ù…Ø³ØªÙ‡Ø¯ÙØ©:</label>
                    <div style="display: flex; gap: 10px; flex-wrap: wrap; margin-top: 8px;">
                        <label style="display: flex; align-items: center; gap: 5px;">
                            <input type="checkbox"> Ø§Ù„Ø£ÙˆÙ„ Ù…ØªÙˆØ³Ø·
                        </label>
                        <label style="display: flex; align-items: center; gap: 5px;">
                            <input type="checkbox"> Ø§Ù„Ø«Ø§Ù†ÙŠ Ù…ØªÙˆØ³Ø·
                        </label>
                        <label style="display: flex; align-items: center; gap: 5px;">
                            <input type="checkbox"> Ø§Ù„Ø«Ø§Ù„Ø« Ù…ØªÙˆØ³Ø·
                        </label>
                    </div>
                </div>
                
                <div style="text-align: center; margin-top: 25px;">
                    <button type="submit" class="btn">ğŸš€ Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„Ù…Ø³Ø§Ø¨Ù‚Ø©</button>
                    <button type="button" class="btn btn-secondary" onclick="hideModal('newCompetitionModal')">Ø¥Ù„ØºØ§Ø¡</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø´Ø±ÙŠØ· Ø§Ù„Ø¬Ø§Ù†Ø¨ÙŠ
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('collapsed');
        }

        // Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„ØªÙ†Ù‚Ù„
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Ø¥Ø²Ø§Ù„Ø© active Ù…Ù† Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø±ÙˆØ§Ø¨Ø·
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                this.classList.add('active');
                
                // Ø¥Ø®ÙØ§Ø¡ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø£Ù‚Ø³Ø§Ù…
                document.querySelectorAll('[id$="-section"]').forEach(section => {
                    section.classList.add('hidden');
                });
                
                // Ø¥Ø¸Ù‡Ø§Ø± Ø§Ù„Ù‚Ø³Ù… Ø§Ù„Ù…Ø­Ø¯Ø¯
                const sectionName = this.dataset.section;
                const section = document.getElementById(sectionName + '-section');
                if (section) {
                    section.classList.remove('hidden');
                }
                
                // ØªØ­Ø¯ÙŠØ« Ø¹Ù†ÙˆØ§Ù† Ø§Ù„ØµÙØ­Ø©
                const titles = {
                    'dashboard': 'Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ… Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©',
                    'questions': 'Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø£Ø³Ø¦Ù„Ø©',
                    'competitions': 'Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ø³Ø§Ø¨Ù‚Ø§Øª',
                    'students': 'Ù…ØªØ§Ø¨Ø¹Ø© Ø§Ù„Ø·Ù„Ø§Ø¨',
                    'reports': 'Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ± ÙˆØ§Ù„Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª',
                    'settings': 'Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§Ù„Ù†Ø¸Ø§Ù…'
                };
                document.getElementById('pageTitle').textContent = titles[sectionName] || 'Ù„ÙˆØ­Ø© Ø§Ù„ØªØ­ÙƒÙ…';
            });
        });

        // Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù†ÙˆØ§ÙØ° Ø§Ù„Ù…Ù†Ø¨Ø«Ù‚Ø©
        function showModal(modalId) {
            document.getElementById(modalId).classList.add('show');
        }

        function hideModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }

        // Ø¥ØºÙ„Ø§Ù‚ Ø§Ù„Ù†Ø§ÙØ°Ø© Ø¹Ù†Ø¯ Ø§Ù„Ù†Ù‚Ø± Ø®Ø§Ø±Ø¬Ù‡Ø§
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === modal) {
                    hideModal(modal.id);
                }
            });
        });

        // ÙˆØ¸Ø§Ø¦Ù Ø§Ù„Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª Ø§Ù„Ø³Ø±ÙŠØ¹Ø©
        function exportReports() {
            alert('ğŸ”„ Ø¬Ø§Ø±ÙŠ ØªØµØ¯ÙŠØ± Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ±...\nØ³ÙŠØªÙ… Ø¥Ø´Ø¹Ø§Ø±Ùƒ Ø¹Ù†Ø¯ Ø§ÙƒØªÙ…Ø§Ù„ Ø§Ù„Ø¹Ù…Ù„ÙŠØ©.');
        }

        function viewLiveMonitor() {
            alert('ğŸ‘ï¸ ÙØªØ­ Ø´Ø§Ø´Ø© Ø§Ù„Ù…Ø±Ø§Ù‚Ø¨Ø© Ø§Ù„Ù…Ø¨Ø§Ø´Ø±Ø©...\nØ³ÙŠØªÙ… Ø¹Ø±Ø¶ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø£Ù†Ø´Ø·Ø© Ø§Ù„Ù…Ø¨Ø§Ø´Ø±Ø© Ù„Ù„Ø·Ù„Ø§Ø¨.');
        }

        function importQuestions() {
            alert('ğŸ“¤ ÙØªØ­ Ù†Ø§ÙØ°Ø© Ø§Ø³ØªÙŠØ±Ø§Ø¯ Ø§Ù„Ø£Ø³Ø¦Ù„Ø©...\nÙŠÙ…ÙƒÙ†Ùƒ Ø±ÙØ¹ Ù…Ù„Ù Excel Ø£Ùˆ CSV Ù…Ø¹ Ø§Ù„Ø£Ø³Ø¦Ù„Ø©.');
        }

        function startLiveCompetition() {
            alert('â–¶ï¸ Ø¨Ø¯Ø¡ Ø§Ù„Ø¨Ø« Ø§Ù„Ù…Ø¨Ø§Ø´Ø±...\nØ³ÙŠØªÙ… Ø¥Ø´Ø¹Ø§Ø± Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø·Ù„Ø§Ø¨ Ø§Ù„Ù…Ø­Ø¯Ø¯ÙŠÙ†.');
        }

        function exportStudentData() {
            alert('ğŸ“¤ ØªØµØ¯ÙŠØ± Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø·Ù„Ø§Ø¨...\nØ³ÙŠØªÙ… Ø¥Ù†Ø´Ø§Ø¡ Ù…Ù„Ù Excel Ø¨Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª.');
        }

        function sendBulkMessage() {
            alert('ğŸ“§ ÙØªØ­ Ù†Ø§ÙØ°Ø© Ø§Ù„Ø±Ø³Ø§Ø¦Ù„ Ø§Ù„Ø¬Ù…Ø§Ø¹ÙŠØ©...\nÙŠÙ…ÙƒÙ†Ùƒ Ø¥Ø±Ø³Ø§Ù„ Ø±Ø³Ø§Ù„Ø© Ù„Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø·Ù„Ø§Ø¨ Ø£Ùˆ Ù…Ø¬Ù…ÙˆØ¹Ø© Ù…Ø­Ø¯Ø¯Ø©.');
        }

        function generateReport() {
            alert('ğŸ“Š Ø¥Ù†Ø´Ø§Ø¡ ØªÙ‚Ø±ÙŠØ± Ù…Ø®ØµØµ...\nØ§Ø®ØªØ± Ø§Ù„Ù…Ø¹Ø§ÙŠÙŠØ± ÙˆØ§Ù„ÙØªØ±Ø© Ø§Ù„Ø²Ù…Ù†ÙŠØ© Ø§Ù„Ù…Ø·Ù„ÙˆØ¨Ø©.');
        }

        function scheduleReport() {
            alert('â° Ø¬Ø¯ÙˆÙ„Ø© Ø§Ù„ØªÙ‚Ø§Ø±ÙŠØ± Ø§Ù„Ø¯ÙˆØ±ÙŠØ©...\nÙŠÙ…ÙƒÙ†Ùƒ Ø¥Ø¹Ø¯Ø§Ø¯ ØªÙ‚Ø§Ø±ÙŠØ± ØªÙ„Ù‚Ø§Ø¦ÙŠØ© ÙŠÙˆÙ…ÙŠØ© Ø£Ùˆ Ø£Ø³Ø¨ÙˆØ¹ÙŠØ©.');
        }

        // ØªØ­Ø¯ÙŠØ« Ø§Ù„Ù†Ø´Ø§Ø· Ø§Ù„Ù…Ø¨Ø§Ø´Ø±
        function updateLiveFeed() {
            const activities = [
                'Ø£Ø­Ù…Ø¯ Ù…Ø­Ù…Ø¯ Ø£ÙƒÙ…Ù„ Ù…Ø³Ø§Ø¨Ù‚Ø© Ø§Ù„Ø±ÙŠØ§Ø¶ÙŠØ§Øª Ø¨Ø¯Ø±Ø¬Ø© 95%',
                'ÙØ§Ø·Ù…Ø© Ø¹Ù„ÙŠ Ø¨Ø¯Ø£Øª Ù…Ø³Ø§Ø¨Ù‚Ø© Ø§Ù„Ø¹Ù„ÙˆÙ…',
                'Ù…Ø­Ù…Ø¯ Ø³Ø§Ù„Ù… Ø­Ù‚Ù‚ Ø±Ù‚Ù…Ø§Ù‹ Ù‚ÙŠØ§Ø³ÙŠØ§Ù‹ ÙÙŠ Ø§Ù„Ø³Ø±Ø¹Ø©',
                'Ù†ÙˆØ±Ø§ Ø£Ø­Ù…Ø¯ Ø§Ù†Ø¶Ù…Øª Ù„Ù„Ù…Ø³Ø§Ø¨Ù‚Ø©',
                'Ø®Ø§Ù„Ø¯ ÙŠÙˆØ³Ù Ø£Ø¬Ø§Ø¨ Ø¹Ù„Ù‰ 10 Ø£Ø³Ø¦Ù„Ø© Ù…ØªØªØ§Ù„ÙŠØ©',
                'Ù…Ø±ÙŠÙ… Ø§Ù„Ø´Ù‡Ø±ÙŠ Ø­ØµÙ„Øª Ø¹Ù„Ù‰ Ø§Ù„Ù…Ø±ÙƒØ² Ø§Ù„Ø£ÙˆÙ„',
                'Ø³Ø¹Ø¯ Ø§Ù„Ø¹ØªÙŠØ¨ÙŠ Ø¨Ø¯Ø£ Ù…Ø³Ø§Ø¨Ù‚Ø© Ø§Ù„ØªØ§Ø±ÙŠØ®'
            ];
            
            // Ù…Ø­Ø§ÙƒØ§Ø© Ù†Ø´Ø§Ø· Ø¬Ø¯ÙŠØ¯ ÙƒÙ„ 30 Ø«Ø§Ù†ÙŠØ©
            setInterval(() => {
                const activity = activities[Math.floor(Math.random() * activities.length)];
                const feedContainer = document.querySelector('.live-feed');
                const newItem = document.createElement('div');
                newItem.className = 'feed-item';
                newItem.innerHTML = `
                    <div class="feed-avatar">${activity.charAt(0)}</div>
                    <div class="feed-content">
                        <div class="feed-text">${activity}</div>
                        <div class="feed-time">Ø§Ù„Ø¢Ù†</div>
                    </div>
                `;
                feedContainer.insertBefore(newItem, feedContainer.children[1]);
                
                // Ø¥Ø²Ø§Ù„Ø© Ø§Ù„Ø¹Ù†Ø§ØµØ± Ø§Ù„Ù‚Ø¯ÙŠÙ…Ø©
                if (feedContainer.children.length > 6) {
                    feedContainer.removeChild(feedContainer.lastElementChild);
                }
            }, 30000);
        }

        // ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª
        function updateStats() {
            // Ù…Ø­Ø§ÙƒØ§Ø© ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø¥Ø­ØµØ§Ø¦ÙŠØ§Øª ÙƒÙ„ Ø¯Ù‚ÙŠÙ‚Ø©
            setInterval(() => {
                const statNumbers = document.querySelectorAll('.stat-number');
                statNumbers.forEach(stat => {
                    if (stat.textContent.includes('%')) {
                        // ØªØ­Ø¯ÙŠØ« Ø§Ù„Ù†Ø³Ø¨ Ø§Ù„Ù…Ø¦ÙˆÙŠØ©
                        const currentValue = parseInt(stat.textContent);
                        const newValue = currentValue + Math.floor(Math.random() * 3) - 1;
                        stat.textContent = Math.max(0, Math.min(100, newValue)) + '%';
                    }
                });
            }, 60000);
        }

        // ØªÙ‡ÙŠØ¦Ø© Ø§Ù„Ù„ÙˆØ­Ø©
        document.addEventListener('DOMContentLoaded', function() {
            updateLiveFeed();
            updateStats();
            
            // Ù…Ø­Ø§ÙƒØ§Ø© Ø¥Ø´Ø¹Ø§Ø±Ø§Øª Ø¬Ø¯ÙŠØ¯Ø©
            setTimeout(() => {
                const badge = document.querySelector('.notification-badge');
                let count = parseInt(badge.textContent);
                setInterval(() => {
                    count++;
                    badge.textContent = count;
                }, 120000); // Ø¥Ø´Ø¹Ø§Ø± Ø¬Ø¯ÙŠØ¯ ÙƒÙ„ Ø¯Ù‚ÙŠÙ‚ØªÙŠÙ†
            }, 5000);
        });

        // Ù…Ø¹Ø§Ù„Ø¬Ø© Ø§Ù„Ù†Ù…Ø§Ø°Ø¬
        document.getElementById('newQuestionForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('âœ… ØªÙ… Ø­ÙØ¸ Ø§Ù„Ø³Ø¤Ø§Ù„ Ø¨Ù†Ø¬Ø§Ø­!\nØ³ÙŠØ¸Ù‡Ø± ÙÙŠ Ø¨Ù†Ùƒ Ø§Ù„Ø£Ø³Ø¦Ù„Ø© Ø®Ù„Ø§Ù„ Ø«ÙˆØ§Ù†Ù.');
            hideModal('newQuestionModal');
        });

        document.getElementById('newCompetitionForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('ğŸš€ ØªÙ… Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„Ù…Ø³Ø§Ø¨Ù‚Ø© Ø¨Ù†Ø¬Ø§Ø­!\nØ³ÙŠØªÙ… Ø¥Ø´Ø¹Ø§Ø± Ø§Ù„Ø·Ù„Ø§Ø¨ Ø§Ù„Ù…Ø­Ø¯Ø¯ÙŠÙ† Ù‚Ø±ÙŠØ¨Ø§Ù‹.');
            hideModal('newCompetitionModal');
        });
    </script>
</body>
</html>
